body, div, p, h1, h2, h3,
img, svg, ul, li,span {
    margin: 0;
    padding: 0;
}
ul, li {
    list-style-type: none;
}
* {
    font-family: 'Roboto', sans-serif;
}
.wrapper {
    height: 100vh;
    overflow: hidden;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr repeat(4, 1fr);
}
body {
    background-color: rgb(204, 205, 205);
}
/* left nav menu */
.nav{
    height: 100%;
    background-color: rgb(0, 136, 255);
    color: white;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 1fr repeat(4, 2fr);
}
.nav > ul {
    grid-column: 2;
}
#header{
    display: flex;
    gap: 5px;
    grid-column: 2;
    align-items: center;
    font-size: 2rem;
    margin-top: 1rem;
}
.dashboardIcon {
    height: 1.7rem;
    width: 1.7rem;
}
.userMenu, .interfaceMenu {
    line-height: 2rem;
    font-size: 2rem;
    padding-bottom: 3rem;
}
.menuIcon {
    height: 1.6rem;
    width: 1.6rem;
}
.navMenu {
    display: flex;
    gap: 10px;
    grid-column: 1 / span 3;
    align-items: center;
    font-size: 1.5rem;
    line-height: 3rem;
}
/* right side - top segment */
.rightWrap {
    display: grid;
    grid-column: 2/ span 5;
    grid-template-rows: 10% 90%;
}
.topPart {
    display: grid;
    grid-row: 1;
    grid-template-rows: 40% 60%;
    grid-template-columns: 6rem 50% 40% auto;
    height: auto;
    background-color: white;
    box-shadow: 2px 5px 5px 1px rgba(0, 0, 0, 0.2);
    align-items: center;
}
.leftPart {
    grid-column: 2;
    display: flex;
    align-items: center;
    gap: 10px;
}
.rightPart {
    grid-column: 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
#findWindow {
    background-color: rgb(227, 225, 225);
    width: 35rem;
    height: 2rem;
    border-radius: 10px;
    border: none;
    box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.2);
}
.smallAvatar{
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    grid-row: 1;
}
.bigAvatar {
    border-radius: 50%;
    height: 4.5rem;
    width: 4.5rem;
    grid-row: 1 / 2 ;
    grid-column: 1;
    justify-self: start;
    align-items: center;
}
.articleHeader{
    font-size: 1.2rem;
    font-weight: 700;
}
.name{
    grid-column: 2;
    display: grid;
    grid-template-columns: 15% auto;
    grid-template-rows: 1rem 4rem;
}
h1{
    grid-row: 2;
    grid-column: 2;
    align-self: center;
}
.buttons{
    grid-row: 2;
    grid-column: 3;
    display: grid;
    grid-template-columns: repeat(3, 8rem);
    grid-column-gap: 2rem;
    align-self: center;
}
.blueButton{
    color: white;
    border-radius: 30px;
    padding: 8px 24px 8px 24px;
    background-color: rgb(0, 136, 255);
    border: none;
    height: 2.5rem;
    font-size: 1.1rem;
}

/* Bottom right part */
.botPart{
    grid-row: 2;
    display:grid;
    grid-template-columns: 70% auto;
}
.leftCards{
    grid-column: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 3rem repeat(3, 13rem) 3rem;
    grid-gap: 10px 10px;
    padding-left: 1.5rem;
}
.wideCard{
    background-color: white;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
    width: 90%;
    height: 12rem;
    border-radius: 10px;
    display:grid;
    grid-template-columns: 10px 1fr 1fr 10px;
    grid-template-rows: 2rem 2rem 5rem 2rem 1rem; 
}
.orangeBackground{
    background-color: orange;
    border-radius: 10px 0 0 10px;
    grid-column: 1;
    grid-row: 1 / span 5;
}
.cardHeader {
    grid-column: 2 / span 3;
    grid-row: 2 / 3;
    padding-left: 1rem;
    align-self: end;
}
.greyText{
    color: rgba(0, 0, 0, 0.5);
    font-size: 13px;
    grid-column: 2 / span 3;
    grid-row: 3 / 4;
    max-height: 5rem;
    padding-left: 1rem;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
.cardIcons{
    grid-column: 3;
    display: flex;
    justify-content: space-between;
    align-self: center;
    grid-row: 4;
    max-width: 10rem;
}
.cardIconsProp{
    height: 1.5rem;
    width: 1.5rem;
    padding-left: 10px;
    padding-right: 10px;
}
#leftCardsHeader{
    grid-column: 1;
    grid-row: 1;
    align-self: end;
}
#cardOne{
    grid-column: 1;
    grid-row: 2;
}
#cardTwo{
    grid-column: 2;
    grid-row: 2;
}
#cardThree{
    grid-column: 1;
    grid-row: 3;
}
#cardFour{
    grid-column: 2;
    grid-row: 3;
}
#cardFive{
    grid-column: 1;
    grid-row: 4;
}
#cardSix{
grid-column: 2;
grid-row: 4;
}